#1.
def number(r):
    if r%2==0:
        print("given number is even")
    else:
        print("given number is odd")
number(9)

#2.
def max_number(a,b):
    if a>b:
        print("a has max value")
    else:
        print("b has max value")
max_number(2,6)

#3.
n=int(input("Enter your number:"))
def fac(n):
    m=1
    for i in range (1,n+1):
        m*=i
    print(m)
fac(n)
#6.
word=input("Enter your word")
def w(word):
    print(word[::-1])
w(word)
#7.
n=int(input("Enter your number:"))
def prime(n):
    for i in range(2,n):
        if n%i==0:
            print("Given number is a prime")
        else:
            print("Given number is not a prime")
prime(n)
