#1.
'''sum=0
for i in range (1,10):
    sum+=i
print(sum)'''
#3.
'''t=int(input("Enter your tables:"))
for i in range (0,21):
      print(i,"*",t,"=",i*t)'''
#4.
'''n=253468794
t=n
count=0
while t>0:
    d=t%10
    count+=1
    t//=10
    print(count)'''
#5.
'''multi=1
for i in range (1,12):
    multi*=i
print(multi)'''
#6.
n=int(input("Enter your no:"))
if n<0:
    print("not a prime number")
else:
    for i in range(2,n):
        if n%i==0:
            print("not a  prime number")
        break
    else:
        print("is a prime number")
    


